<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication5.exe" version="1.0.0.0" publicKeyToken="8e4282f8f06339aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication5.exe" size="6608">
      <assemblyIdentity name="ConsoleApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8mMOHxR6WoSMq1MjJsihwHhzKLHdCk+ZU1WGInwasWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=The_Beast\Nostromo" issuerKeyHash="a411150cc305f09a807c96d6a8b2bb663abfe5f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pM1Grr4lsi7IpbAUPlKo7DxqJOF/L7hKYX7nqzd8JCI=</DigestValue></Reference></SignedInfo><SignatureValue>oIcrGZPJvmZ7kdKjsYI6+NN6r9PK8czhBnsqscVeO14y8WBRTXrjZ8FSOwAl+1S10W5qw5Sroxvfk1/barJT/KaPxI+cN3/U3H9XxpHGw4JoDay5hoyOK2mdpsUPns8LZmGj9tpbirzP+97n1n7aAG0Dvg1GSbinzVH05DHdcdM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5aPx5ygPsNSej9fGDQKkr2d4XLoHIXJ2ljdnscWOj58pWCGpKfDe00FCopMROV1GnDYc1ZnI3DEHltmf489FAOxYhFE+55v9r7Hv5DnRqkue6E7z2q8d+c08zfThXd6THEZVqxb9nTP1vLhgcj7JmLNcF7IPGv0Dg2V6oWCt4Zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22247c37abe77e614ab82f7fe1246a3ceca8523e14b0a5c82eb225beae46cda4" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication5.exe" version="1.0.0.0" publicKeyToken="8e4282f8f06339aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=The_Beast\Nostromo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WUo0g5I6Wq60Mnv0bcvHes0lpPcJS/9lhWrADBlEtRo=</DigestValue></Reference></SignedInfo><SignatureValue>rSEhBP1bK0fewa76ymiqEgPqzvhlck83zbmHNjTd0ynCKMrbDHLrMKca+Ob1h2tng4uaEHNh0W7hWutDiGPh7JfetPw8Kz9IVbV3LAdAVQr9OqxWGz8UWMBl9WREwpG7ABqUdVB5M9fdBLR/Hg8FWadB2S2K8GLjsHqBEni8wzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5aPx5ygPsNSej9fGDQKkr2d4XLoHIXJ2ljdnscWOj58pWCGpKfDe00FCopMROV1GnDYc1ZnI3DEHltmf489FAOxYhFE+55v9r7Hv5DnRqkue6E7z2q8d+c08zfThXd6THEZVqxb9nTP1vLhgcj7JmLNcF7IPGv0Dg2V6oWCt4Zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQd/DINL8UH6RLL3V6du2JIzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABoAGUAXwBCAGUAYQBzAHQAXABOAG8AcwB0AHIAbwBtAG8wHhcNMTcxMDE1MTE0MzQzWhcNMTgxMDE1MTc0MzQzWjAvMS0wKwYDVQQDHiQAVABoAGUAXwBCAGUAYQBzAHQAXABOAG8AcwB0AHIAbwBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOWj8ecoD7DUno/Xxg0CpK9neFy6ByFydpY3Z7HFjo+fKVghqSnw3tNBQqKTETldRpw2HNWZyNwxB5bZn+PPRQDsWIRRPueb/a+x7+Q50apLnuhO89qvHfnNPM304V3ekxxGVasW/Z0z9by4YHI+yZizXBeyDxr9A4NleqFgreGbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcvqHzn2AnWgp042wGE2/T7NiQyGeok4H/fpbQR1RirC8B79hPX3CEY0RAeDA6pcDcf58QhD0xDfCQRcf1B7VhzsCKgcnsYQcJfV3iTtUrvCHcoyx2lwzfoEwrFOX/XxGzZKmiIILttHzVjjVoI86/95ew8HMqCch+60Ys2aJId8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>